# SimpleMVI

./: .gitignore  build.gradle  settings.gradle
buildSrc/src/main/java/: Dependencies.kt
data-binding-common/: build.gradle
data-binding-common/src/androidTest/java/com/aza/databindingcommon/: ExampleInstrumentedTest.java
data-binding-common/src/main/: AndroidManifest.xml
data-binding-common/src/main/java/com/aza/databindingcommon/: Activities.kt  Fragments.kt
data-binding-common/src/test/java/com/aza/databindingcommon/: ExampleUnitTest.java
simple-mvi/: build.gradle
simple-mvi/src/androidTest/java/com/aza/simple/mvi/: ExampleInstrumentedTest.kt
simple-mvi/src/main/: AndroidManifest.xml
simple-mvi/src/main/java/com/aza/simple/mvi/: Activities.kt  Delegates.kt  Fragments.kt  Presenters.kt
simple-mvi/src/test/java/com/aza/simple/mvi/: ExampleUnitTest.kt
