apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


dependencies {
    implementation Deps.kotlinStdlib
    implementation Deps.appCompat
    implementation Deps.rxJava
    implementation Deps.rxRelay
    implementation Deps.rxAndroid
    implementation Deps.androidLifecycleExtensions
    implementation Deps.androidLifecycleCommon

    testImplementation Deps.jUnit
    androidTestImplementation Deps.espressoCore
    androidTestImplementation Deps.androidTestRunner
}

android {
    compileSdkVersion Version.compileSdkVersion

    defaultConfig {
        compileSdkVersion Version.compileSdkVersion
        buildToolsVersion Version.buildToolsVersion

        versionCode 10000
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility General.sourceCompatibility
        targetCompatibility General.targetCompatibility
    }
}
